NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=school_platform_dev
DB_USER=youruser
DB_PASSWORD=yourpass

JWT_SECRET=devsecret
S3_BASE_BUCKET=weglon-tenant-assets
AWS_REGION=us-west-2
TENANCY_ALLOW_HEADER_SWITCH=true
