NODE_ENV=development
PORT=5001          # Node server port (NOT MySQL)
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=school_platform
DB_USER=root
DB_PASSWORD=Dude8866?
JWT_SECRET=change_this_in_prod
JWT_EXPIRES_IN=12h