# Server
NODE_ENV=development
PORT=5001

# DB (same as you already use)
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=school_platform_dev
DB_USER=root
DB_PASSWORD=...

# S3
AWS_REGION=us-east-1
S3_BUCKET=weglon-app-uploads
# or S3_BASE_BUCKET=weglon-app-uploads

# CloudFront
CLOUDFRONT_DIST_URL=https://d25zl7en6vc2af.cloudfront.net
CF_KEY_PAIR_ID=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvOx9Jx6kjNvjwkvMJDtA0gw8+bhkFDrXC2cVyKT0zIFwuVMB0/gqU49PvoX2IqXMlUle7CQLEyA9gAJjCgr3G1MM0p8suuf34jgYGR752ROeAKMiGSRztuEWFd1jv2TBjtKrf7CTRjPMrQM/WgV8Nc5pXpLvRFZ6yF9kCw6cwb0vvIvljjf1WSJ1VjFHiS/iJuzMSrhkv0trkX1JvQUsP5JihmUw6POkhETgWxJY9ggv5eo0g0aeXcfne1G3fPkyeGtLmvCxG81uB3UaKHbjEbYmFkYyt/nZN1UEC3Xu6OxOtP+kbdbV0ayole2tm59v0eQDLnjraxKUDm2L5VpeQQIDAQAB
CF_PRIVATE_KEY_BASE64=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCj7E5ISnVurkBGMmmZqMU7Hgi2V4NhB+WFDeNcdZ7FBdKeUQEXzy6G4qHaSgkY14pJ1AX05YgzMmrihKNNUc4oyftA6o4UR2eV9HnjeYWi+IReptX8ZgLIu1rO/txKiyorRqdFLHrKGDasdI9F0bv4dJat0iW+3Z/TS8aWoZg2Itv1/Wf6urkPPiNjj9bQRVQsBTzrSGz+PurNKpwaJF6+tcthH5TbcwPrEn+PVidVf5NLsOrlcEE1l+WIi+ARw5BWZ+DpaWhiiBmDYYJiy44pGpga5ncpSy9fNWQtl8NLrDc5DvYCxFZ+Tn50BiE/4CSg63WA7O4m87DE0X6TvumrAgMBAAECggEANZwvf/oGDPQlJjAPlEb7dhmc/NGDMKUt/cVsgc0f50y/tLJGWryR+WA+Uc9byUmYuwuCBTVaRXAsP7fkVoG2HGXua60qWVx+9q51fJ0+RO3lELWcj0bnizGnAcKdVi3MVUnuo7Nn1xdzLhSS1OFCif/LVb7ARHtj7W0/Xf0sdCuNSWVBlpEgIKIPmKPqtq/Rs5+XbfMoRdLx4yixPHaq0AewhxLKX/Arn6lCAsvabhYfBtJSc6m7PUeqBKqT6itY6TbW25G8tx4MBZy+MBKSkak0XmxrYHC5oAQWj1/GOz6Y1yntRF9RQMJMDN0iYRk4f5iG9EmWt4oF5foWFSWbKQKBgQDV4Q9zGqeoFe019RsxolDyouE8l4fO1wL5LRaYhol0Gc5lGRdMdaEXQT4TIkx5rz76Wq96b9jVHjU/nxANG/wj8+jaXtKQMFJ/ag2QsdchPA7BtP2XAGFf/udfO9krn+ww/wYTUbenLAJ3afxdiPN9c+yo7gupAloqzF8cDj/KOQKBgQDENKh0f4kCm7WZm0yHAIBrN4lI+0VUejfI60/dv5JlszNkXHn+2a50zV1GYL/HUVACfAvtw1/DxYLMLSmqtks/WXaujr0V5nCjmrmkm30LWOobhaEYVXBks8EfOKzqCTONBcz+WaMQMpvyUIjwwh1b8v1Gkjdwf3RIbfB4WifjAwKBgGgHuWEOVQAv8hptpxWEUwVB7nZvahJUiNC0eqojvlXne3m3M5rwGDPcexoJc9M4R1S0qWfPYVOABvx0HPWTaBgAuoEE4DxcFLR+3CxGJFK5CKB1rWc2OybbMKUk0iQi/Fp0oPrio4a/pE97ENJaG70olrMwXiGN0FfC4nwd/i8ZAoGBAKqHGeIm9m3N54gZ8elkBjkpi6hiu18w2ktGOaQBXLwHhCM2PNHDYF0kIG2KqSQTB/cg2T1NEW6Vu5i5p/03cy8cEoqkhLMEFeIcGD145rV2EgLZoaoEmCruEGuSVrcSSDvJTuHCBneNhPyWAm8+R0Yjav5rFsQwAmDxLI9tzD0BAoGAVrBkp4iNFeO4FmU1sZ9iKHpxgmXeP1ktENOBo+J7HFig2Y3AMBsc61ywOTMm9k+5CgU0pmZ/y9UQ2/MZ7FckWO5GgZakPAP4ziHkwTWVAPFG+U5AP4z1mIhhw+NSTT5/J39R7q7a3EE5TzdiJwkwuqOVNnPx+9J+VqaIOiN9xqw=